<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.xiaozhangup.adyesgps</groupId>
    <artifactId>AdyesGPS</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>live.gps</groupId>
            <artifactId>GPS</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/xiaozhangup/IdeaProjects/AdyesGPS/libs/GPS.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>adyes.bkm</groupId>
            <artifactId>Adyes</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/home/xiaozhangup/IdeaProjects/AdyesGPS/libs/Adyeshach-1.5.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>